# OntologyLookupClient

./: .project  README.md  pom.xml
OntologyLookup/src/edu/arizona/sirls/: OntologyLookupClient.java
OntologyLookup/src/edu/arizona/sirls/data/: CompositeEntity.java  CompositeQuality.java  EQProposals.java  EQStatement.java  Entity.java  EntityProposals.java  FormalConcept.java  FormalRelation.java  NegatedQuality.java  Proposals.java  Quality.java  QualityProposals.java  REntity.java  RelationalQuality.java  SimpleEntity.java
OntologyLookup/src/edu/arizona/sirls/knowledge/: Dictionary.java  ELKReasoner.java  PermittedRelations.java  StreamGobbler.java  StreamGobblerWordNet.java  TermOutputerUtilities.java  WordNet.java  Wordforms.java
OntologyLookup/src/edu/arizona/sirls/ontology_lookup/: OntologyLookupClient.java
OntologyLookup/src/edu/arizona/sirls/ontology_lookup/data/: CompositeQuality.java  FormalConcept.java  Proposals.java  QualityProposals.java  (+2 more)
OntologyLookup/src/edu/arizona/sirls/owlaccessor/: OWLAccessor.java  OWLAccessorImpl.java  WordFilter.java
OntologyLookup/src/edu/arizona/sirls/search/: EntityEntityLocatorStrategy.java  EntitySearcher.java  EntitySearcher1.java  EntitySearcher4.java  EntitySearcher5.java  EntitySearcher6.java  EntitySearcherOriginal.java  SearchMain.java  SearchStrategy.java  SpatialModifiedEntityStrategy.java  SynRingVariation.java  TermSearcher.java
OntologyLookup/src/edu/arizona/sirls/utilities/: Utilities.java
src/edu/arizona/sirls/ontology_lookup/: OntologyLookupClient.java
src/edu/arizona/sirls/ontology_lookup/data/: CompositeEntity.java  EQProposals.java  EQStatement.java  Entity.java  EntityProposals.java  FormalConcept.java  FormalRelation.java  NegatedQuality.java  Quality.java  RelationalQuality.java
src/edu/arizona/sirls/ontology_lookup/knowledge/: Dictionary.java  ELKReasoner.java  StreamGobblerWordNet.java  TermOutputerUtilities.java  Wordforms.java
src/edu/arizona/sirls/ontology_lookup/owlaccessor/: OWLAccessor.java  OWLAccessorImpl.java
src/edu/arizona/sirls/ontology_lookup/search/: EntityEntityLocatorStrategy.java  EntitySearcher.java  EntitySearcher1.java  EntitySearcher4.java  EntitySearcher5.java  EntitySearcher6.java  EntitySearcherOriginal.java  SearchMain.java  SearchPartOfChain.java  SpatialModifiedEntityStrategy.java  SynRingVariation.java  TermSearcher.java
src/edu/arizona/sirls/ontology_lookup/utilities/: Utilities.java
(+51 files in other folders)
